[gd_scene format=3 uid="uid://b1lgqq186snoy"]

[ext_resource type="Script" uid="uid://bp5s7q4hw27rt" path="res://scripts/Aula.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cn8ug4d8tn566" path="res://scenes/Jugador.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://sdbr85gyj2qi" path="res://scenes/Profesora.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://o0uiuap6cg8o" path="res://scenes/Companero.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Buchon.tscn" id="5"]

[node name="Aula" type="Node2D" unique_id=1839592909]
script = ExtResource("1")
siguiente_escena = "res://scenes/Aula3.tscn"

[node name="HUD" type="CanvasLayer" parent="." unique_id=1470094867]

[node name="LabelTiempo" type="Label" parent="HUD" unique_id=10596551]
offset_left = 20.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 50.0
text = "TIEMPO: 60"

[node name="LabelMachetes" type="Label" parent="HUD" unique_id=1824070931]
offset_left = 20.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 80.0
text = "MACHETES ENTREGADOS: 0 / 5"

[node name="Profesora" parent="." unique_id=1782969583 instance=ExtResource("3")]
position = Vector2(0, -320)
duracion_no_mira = 6.0
variacion_no_mira = 1.0
variacion_mira = 1.0
gracia_mira = 0.3

[node name="Jugador" parent="." unique_id=931383188 instance=ExtResource("2")]
position = Vector2(0, 60)
decaimiento_por_segundo = 5.0

[node name="Companeros" type="Node2D" parent="." unique_id=897536975]

[node name="Companero_ArribaIzquierda" parent="Companeros" unique_id=1694083746 instance=ExtResource("4")]
position = Vector2(-180, -100)
direccion = 4

[node name="Companero_Arriba" parent="Companeros" unique_id=483170945 instance=ExtResource("4")]
position = Vector2(0, -100)

[node name="Companero_ArribaDerecha" parent="Companeros" unique_id=344431962 instance=ExtResource("4")]
position = Vector2(180, -100)
direccion = 5

[node name="Companero_Izquierda" parent="Companeros" unique_id=1928890881 instance=ExtResource("4")]
position = Vector2(-180, 60)
direccion = 2

[node name="Companero_Derecha" parent="Companeros" unique_id=177172078 instance=ExtResource("4")]
position = Vector2(180, 60)
direccion = 3

[node name="Companero_AbajoIzquierda" parent="Companeros" unique_id=397676427 instance=ExtResource("4")]
position = Vector2(-180, 220)
direccion = 6

[node name="Buchon" parent="Companeros" unique_id=1721631334 instance=ExtResource("5")]
position = Vector2(0, 220)
duracion_no_mira = 8.0
duracion_mira = 2.0
variacion_no_mira = 0.0
variacion_mira = 0.0

[node name="Companero_AbajoDerecha" parent="Companeros" unique_id=754295415 instance=ExtResource("4")]
position = Vector2(180, 220)
direccion = 7

[node name="Camera2D" type="Camera2D" parent="." unique_id=908947473]
offset = Vector2(0, -80)
