; Engine configuration file.
; Generado a mano para el prototipo Machetazo (Godot 4.8).

config_version=5

[application]

config/name="Machetazo"
config/description="Prototipo de primer nivel - preproduccion de videojuego 2D"
run/main_scene="res://scenes/Aula.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
